<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>TP - Servlet</title>
	</head>
	<body>
		<h1>TP - Servlet</h1>
		<div>
			<a href="/COVIDTracker/SimpleCovid">Tracker simple Covid</a>
		</div>
		<div>
			<ul>
				<li><a href="/COVIDTracker/GraphicCovid?country=france">Graphique evolution Covid - France</a></li>
				<li><a href="/COVIDTracker/GraphicCovid?country=allemagne">Graphique evolution Covid - Allemagne</a></li>
				<li><a href="/COVIDTracker/GraphicCovid?country=usa">Graphique evolution Covid - USA</a></li>
			</ul>
		</div>
	</body>
</html>