<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>TP - Taglib</title>
	</head>
	<body>
		<h1>TP - Taglib</h1>
		<div>
			Version JSP :
			<ul>
				<li><a href="/TpTaglib/JSPMultiLanguageCovid?lang=fr">Tracker simple Covid FR</a></li>
				<li><a href="/TpTaglib/JSPMultiLanguageCovid?lang=en">Tracker simple Covid EN</a></li>
			</ul>
		</div>
		<div>
			<a href="/TpTaglib/TagLibMultiLanguageCovid">Test des tags</a>
		</div>
	</body>
</html>