<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TP - JSF</title>
	</head>
	<body>
		<h1>TP - JSF</h1>
		<div>
			<a href="/JSF/faces/demo.jsp">Demo</a>
			<br>
			<a href="/JSF/faces/jsf.jsp">TP</a>
		</div>
	</body>
</html>